NEXT_DISABLE_ESLINT=true
# NEXT_PUBLIC_API_BASE_URL=https://api.staging.pr3cio.com/api/v1
NEXT_PUBLIC_API_BASE_URL=https://adminpr3cio.dwstaging.link/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://api.pr3cio.com/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=974870198266-hronkafgcj2psql49filgnu762t8vgsp.apps.googleusercontent.com